MONGODB_URI = 'mongodb+srv://kainatmujawarfit:kmhm@cluster0.fqkfg.mongodb.net'
CLOUDINARY_NAME = 'dcqpcpqkp'
CLOUDINARY_API_KEY = '681381387536298'
CLOUDINARY_SECRET_KEY = 'HdCPfRGAHdNY6Mpt1tX9IxZoT30'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "greatstack"
